<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <style type="text/css">
        button i {
            font-size: 1rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sidenav {
            height: 100%;
            width: 12rem;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow: hidden;
            background-color: #333;
            padding-top: 1rem;
        }

        .sidenav>ul>li>a {
            text-decoration: none;
            color: #fff;
            padding: .4rem .4rem .4rem .6rem;
            display: block;
        }

        .sidenav ul li a:hover {
            color: aqua;
        }

        .main {
            margin-left: 12rem;
        }

        li a {
            text-decoration: none;
            color: black;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <div class="btn-group-vertical mt-5 d-grid">
            <a class="btn btn-secondary" href="/">Main</a>
            <!-- <a class="btn btn-secondary" href="/login">Login</a>
            <a class="btn btn-secondary" href="/register">Register</a> -->
            <a class="btn btn-secondary" href="/tdlst/">TDLST</a>
        </div>
    </div>
    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="d-flex justify-content-between">
                    <h1 class="mt-2">DSSU JINGO</h1>
                    <div class="d-flex justify-content-center flex-column text-center">
                        {% if user.is_authenticated %}
                        <span>Welcome, {{user}}</span>
                        <a class="badge bg-danger" href="/logout">Exit</a>
                        {% else %}
                        <a href="/login"><span class="badge bg-secondary">Login</span></a>
                        <a href="/register"><span class="badge bg-warning text-dark">Register</span></a>
                        {% endif %}
                    </div>
                </div>
                <hr class="mt-0 mb-4">
                <!-- {% if user.is_authenticated %} -->
                <!-- {% else %} -->
                <!-- <p><a href="/login">Login here</a></p> -->
                <!-- {% endif%} -->
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>